{
	"name": "text-box",
	"version": "0.1.0",
	"description": "Text box",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format && stylelint \"**/*.scss\" --fix",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"prettier": "@wordpress/prettier-config",
	"stylelint": {
		"extends": "@wordpress/stylelint-config/scss",
		"ignoreFiles": [
			"build/*.css"
		]
	},
	"devDependencies": {
		"@wordpress/eslint-plugin": "^10.0.1",
		"@wordpress/prettier-config": "^1.1.2",
		"@wordpress/scripts": "^21.0.2",
		"@wordpress/stylelint-config": "^20.0.1",
		"eslint-config-prettier": "^8.4.0",
		"stylelint": "^14.5.1"
	},
	"dependencies": {
		"@wordpress/block-editor": "^8.1.1",
		"@wordpress/blocks": "^11.2.1",
		"@wordpress/components": "^19.5.0",
		"@wordpress/i18n": "^4.3.1",
		"classnames": "^2.3.1"
	}
}
