{
	"editor.fontSize": 18,
	"window.zoomLevel": 0,
	"workbench.activityBar.visible": false,
	"workbench.statusBar.visible": false,
	"gitlens.currentLine.enabled": false,
	"terminal.integrated.fontSize": 18,
	"terminal.integrated.fontWeight": "500",
	"terminal.integrated.fontWeightBold": "600",
	"editor.formatOnSave": true,
	"[scss]": {
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.stylelint": true
		}
	},
	"stylelint.validate": ["css", "scss"],
	"json.schemas": [
		{
			"fileMatch": ["/package.json"],
			"url": "https://schemas.wp.org/trunk/block.json",
			"schema": true
		}
	]
}
